# Vite Environment Variables
# NOTE: In Vite, environment variables must be prefixed with VITE_ to be exposed to the client
# Copy this file to .env and fill in your actual values

# Google Analytics Configuration
# Get your Measurement ID from Google Analytics 4
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-02F5YF0N07

# EmailJS Configuration (for Contact Form)
# Get your credentials from EmailJS dashboard (https://www.emailjs.com/)
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Base URL (for SEO and canonical URLs)
VITE_BASE_URL=https://www.mfuhad.xyz

# Development Mode
# This is automatically set by Vite, no need to configure
# DEV=true (in dev mode)
# PROD=true (in production mode)
