# Vite Environment Variables
# NOTE: In Vite, environment variables must be prefixed with VITE_ to be exposed to the client
# Copy this file to .env and fill in your actual values

# HOW TO USE:
# 1. Copy this file: cp env.sample .env
# 2. Fill in your actual values below
# 3. Restart dev server: npm run dev

# ============================================================
# EmailJS Configuration (REQUIRED for Contact Form)
# ============================================================
# To send contact form messages to fuhadcs@icloud.com
# Setup Guide: See EMAILJS_SETUP_COMPLETE.md
# Dashboard: https://dashboard.emailjs.com
# 
# Steps:
# 1. Sign up at https://www.emailjs.com/
# 2. Add email service (Gmail/iCloud)
# 3. Create email template
# 4. Copy your credentials below

VITE_EMAILJS_SERVICE_ID=service_xxxxxxx
VITE_EMAILJS_TEMPLATE_ID=template_xxxxxxx
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# ============================================================
# Google Analytics Configuration (OPTIONAL)
# ============================================================
# Get your Measurement ID from Google Analytics 4
# Format: G-XXXXXXXXXX
# Dashboard: https://analytics.google.com

VITE_GA_MEASUREMENT_ID=G-02F5YF0N07

# ============================================================
# Base URL (for SEO and canonical URLs)
# ============================================================
# Your website URL (no trailing slash)

VITE_BASE_URL=https://www.mfuhad.xyz

# ============================================================
# Development Mode (Automatic - Don't Change)
# ============================================================
# This is automatically set by Vite
# DEV=true (in dev mode)
# PROD=true (in production mode)
